1. users
		|--user_id
		|--user_name
		|--user_email
		|--user_phone
		|--user_password
		|--user_address
		|--user_time
		
2. admins
		|--_id
		|--admin_username
		|--admin_password
		|--admin_name
		|--admin_type	[1, 2, 1 -> state_public_infromation_officier, 2 -> appellate_authority]
		
3. applications
		|--id
		|--userid
		|--applicant_name
		|--application_date		//date will be filled by user
		|--mode_of_payment 	[cash, bank_transfer, cheque, online_payment, tresary_challan]
		|--payment_ref_no
		|--application_topic
		|--application_time
		|--application_admin		[1, 2, default: 1]
		|--application_closed	[true, false, default: false]
		|--reply_viewed		[true, false, default: false]
		|--reply_3party
		
		|--reply_3party_details
			|--date
			|--name
			|--organization
			|--matter_details	[description]
				
4. replies
		|--id
		|--application_id
		|--reply_time
		|--reply_from_id
		|--reply_from_name
		|--reply_file	//base64 less than 10mb
		
		
		
		
				